(fp_lib_table
  (lib (name Diodes)(type KiCad)(uri d:\Libs\Kicad\Diodes.pretty)(options "")(descr ""))
  (lib (name LEDs)(type KiCad)(uri d:\Libs\Kicad\LEDs.pretty)(options "")(descr ""))
  (lib (name LQFP)(type KiCad)(uri d:\Libs\Kicad\LQFP_TQFP.pretty)(options "")(descr ""))
  (lib (name Quartz)(type KiCad)(uri d:\Libs\Kicad\Quartz.pretty)(options "")(descr ""))
  (lib (name SOT)(type KiCad)(uri d:\Libs\Kicad\SOT.pretty)(options "")(descr ""))
  (lib (name Inductors)(type KiCad)(uri d:\Libs\Kicad\Inductors.pretty)(options "")(descr ""))
  (lib (name QFN)(type KiCad)(uri d:\Libs\Kicad\QFN_DFN.pretty)(options "")(descr ""))
  (lib (name Radio)(type KiCad)(uri d:\Libs\Kicad\Radio.pretty)(options "")(descr ""))
  (lib (name Installations)(type KiCad)(uri D:\Libs\Kicad\Installation.pretty)(options "")(descr ""))
  (lib (name PCB)(type KiCad)(uri D:\Libs\Kicad\PCB.pretty)(options "")(descr ""))
  (lib (name Switches)(type KiCad)(uri D:\Libs\Kicad\BtnsSwitches.pretty)(options "")(descr ""))
  (lib (name Sensors)(type KiCad)(uri D:\Libs\Kicad\Sensors.pretty)(options "")(descr ""))
  (lib (name LGA)(type KiCad)(uri D:\Libs\Kicad\LGA.pretty)(options "")(descr ""))
)
