<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : Locket.fsproj           -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 7.0.18661 -->
<!--   Date    : Wednesday, May 29, 2019 -->
<!--   Time    : 15:59                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{2D4772D7-3F0C-4771-8FC4-DAA012119E41}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Locket.fsx" isopened="1" dateChange="2019-05-28 22:30:49"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
