<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : Locket.fsproj             -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR 8 Layer 7.0.18427   -->
<!--   Date    : Tuesday, October 09, 2018 -->
<!--   Time    : 21:22                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{2D4772D7-3F0C-4771-8FC4-DAA012119E41}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Locket.fsx" isopened="1" dateChange="2018-10-03 12:26:35"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
