<?xml version="1.0" encoding="UTF-8"?>
<!--************************************-->
<!--   File    : Locket.fsproj          -->
<!--   Format  : TopoR Project file     -->
<!--   Version : 2                      -->
<!--   Program : TopoR Lite 7.0.18578   -->
<!--   Date    : Friday, March 29, 2019 -->
<!--   Time    : 14:56                  -->
<!--************************************-->

<Project>
   <Version current="2"/>
   <GUID>{27ED92F3-6A1B-409A-85D0-DFF6F804A7B7}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Locket.fsx" isopened="1" dateChange="2019-03-29 13:56:02"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
