# Locket_hw

./: .gitignore  Consumption.xlsx  Impedance Measurements hw2 PLA.docx  Impedance Measurements.docx  Impedance Measurements2.docx  Locket v.5 final 08.10.2018 China with prices.xlsx  Locket v5 BOM.xlsx  Locket.ioc  Locket_hw.mm  NextTime.txt  README.md
Case/: LocketCase02.STL  LocketCover.STL  LocketTopStar.STL
LFSimulation/: ir1.CIR  ir1.TNO  ir2.CIR  ir2.TNO
PCB/: Locket-cache.lib  Locket.bak  Locket.cmp  Locket.csv  Locket.fsproj  Locket.fsx  Locket.kicad_pcb  Locket.kicad_prl  Locket.kicad_pro  Locket.kicad_sch  Locket.net  Locket.pro  Locket.sch  LocketEdgeCuts.DXF  LocketEdgeCuts.SLDDRW  fp-lib-table  sym-lib-table
PCB/Gerber/: Locket-B.Cu.gbl  Locket-B.Mask.gbs  Locket-B.SilkS.gbo  Locket-B_Cu.gbl  Locket-B_Mask.gbs  Locket-B_SilkS.gbo  Locket-Edge.Cuts.gm1  Locket-Edge_Cuts.gbr  Locket-F.Cu.gtl  Locket-F.Mask.gts  Locket-F.SilkS.gto  Locket-F_Cu.gtl  Locket-F_Mask.gts  Locket-F_SilkS.gto  Locket-all-pos.csv  Locket.drl  LocketPCB.txt
PCB/Topor/: Locket.fsproj  Locket.fsx
RFSimulation/: Comparision.xlsx  Dipole1.hfss  Meander.hfss  Meander2.hfss  MeanderRectPCB_4horiz_35mm.hfss  Round2.hfss  Round3.hfss  Round4.hfss  Round5.hfss  Round6.hfss  Round7-4.hfss  Round7.hfss  Round7_hand.hfss  Round7_holes.hfss  Round7_holes_MaxGain.hfss  Round8.hfss  Round9.hfss  Round_F1_C.hfss  Round_F2_C.hfss  Round_Horda1.hfss  Round_Horda2.hfss  Round_Horda2_C.hfss  Round_Horda2_hand.hfss  Round_Horda2_patch.hfss  Round_Horda2_short.hfss  Round_Horda3_short.hfss  Round_Horda4_C.hfss  Round_Horda4_C_hand.hfss  Round_Horda4_C_holes.hfss  Round_Horda4_L.hfss  Round_Horda5_hand.hfss  Round_Horda6_C.hfss  Round_Horda6_C_Slots.hfss  Round_PIFA1.hfss  Round_PIFA2.hfss  Round_Template.hfss  Round_noF1.hfss  Stohastic1.hfss  Stohastic1_analyze.hfss  Stohastic2.hfss  (+2 more)
RFSimulation/Stohastic2.hfssresults/: HFSSDesign1.asol  ManagedFiles_Design0.asol  OptiLog.txt
RFSimulation/Stohastic2.hfssresults/mf_0/GeometryCache/BodyCache/: 0000062.fct  0000071.fct  0000285.fct
